#the mod name as displayed in-game
displayName: "[cyan]More[blue]Defences [red]V2[]"

#the internal name of your mod
name: "more-defences-ivyx"

#your name
author: "IvyX"

#the fully qualified main class of the mod
main: "ivyx.MoreDefences"

#the mod description as seen in the mod dialog
description: "A Java rewrite of MoreDefences, a mod made by IvyX and 7rodo that adds new turrets and walls to defend your core.\nProbably does not work on mobile.\nDiscord server invite: https://discord.gg/eEtw5GF2dk.[]"

#the mod version
version: 2.0

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true
